hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/finances
hibernate.connection.username=root
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
//hibernate.hbm2ddl.auto=create-drop